NODE_ENV=development
PORT=3333
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://user:pg123@postgres:5432/user

DB_DATABASE=user
DB_USERNAME=user
DB_PASSWORD=pg123
DB_HOST=postgres
# DATABASE_CLIENT=postgres
# DATABASE_URL=./database/app.db